router_bgp:
  as: '65101'
  router_id: 10.255.254.2
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    MLAG-IPv4-UNDERLAY-PEER:
      type: ipv4
      remote_as: '65101'
      next_hop_self: true
      description: DC-LEAF1
      maximum_routes: 12000
      send_community: all
      route_map_in: RM-MLAG-PEER-IN
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      maximum_routes: 12000
      send_community: all
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      bfd: true
      send_community: all
      maximum_routes: 0
      ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
      MLAG-IPv4-UNDERLAY-PEER:
        activate: true
      IPv4-UNDERLAY-PEERS:
        activate: true
      EVPN-OVERLAY-PEERS:
        activate: false
  neighbors:
    10.1.1.0:
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: DC-LEAF1
    10.0.0.4:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65000'
      description: DC-SPINE1_Ethernet2/1
    10.0.0.6:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65000'
      description: DC-SPINE2_Ethernet2/1
    10.255.252.1:
      peer_group: EVPN-OVERLAY-PEERS
      description: DC-SPINE1
      remote_as: '65000'
    10.255.252.2:
      peer_group: EVPN-OVERLAY-PEERS
      description: DC-SPINE2
      remote_as: '65000'
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
  vrfs:
    Tenant_10_OP_Zone:
      router_id: 10.255.254.2
      rd: 10.255.254.2:10
      route_targets:
        import:
          evpn:
          - '10:10'
        export:
          evpn:
          - '10:10'
      redistribute_routes:
      - connected
      - static
      neighbors:
        10.1.1.0:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
    Tenant_10_WEB_Zone:
      router_id: 10.255.254.2
      rd: 10.255.254.2:11
      route_targets:
        import:
          evpn:
          - '11:11'
        export:
          evpn:
          - '11:11'
      redistribute_routes:
      - connected
      neighbors:
        10.1.1.0:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
    Tenant_20_OP_Zone:
      router_id: 10.255.254.2
      rd: 10.255.254.2:20
      route_targets:
        import:
          evpn:
          - '20:20'
        export:
          evpn:
          - '20:20'
      redistribute_routes:
      - connected
      neighbors:
        10.1.1.0:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
  vlans:
    10:
      tenant: Tenant_10
      rd: 10.255.254.2:10010
      route_targets:
        both:
        - 10010:10010
      redistribute_routes:
      - learned
    11:
      tenant: Tenant_10
      rd: 10.255.254.2:10011
      route_targets:
        both:
        - 10011:10011
      redistribute_routes:
      - learned
    12:
      tenant: Tenant_10
      rd: 10.255.254.2:10012
      route_targets:
        both:
        - 10012:10012
      redistribute_routes:
      - learned
    13:
      tenant: Tenant_10
      rd: 10.255.254.2:10013
      route_targets:
        both:
        - 10013:10013
      redistribute_routes:
      - learned
    14:
      tenant: Tenant_10
      rd: 10.255.254.2:10014
      route_targets:
        both:
        - 10014:10014
      redistribute_routes:
      - learned
    20:
      tenant: Tenant_20
      rd: 10.255.254.2:10020
      route_targets:
        both:
        - 10020:10020
      redistribute_routes:
      - learned
    21:
      tenant: Tenant_20
      rd: 10.255.254.2:10021
      route_targets:
        both:
        - 10021:10021
      redistribute_routes:
      - learned
static_routes:
- vrf: management
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.99.99.1
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - apiserver.arista.io:443
  cvauth:
    method: token-secure
    token_file: /mnt/flash/cv-onboarding-token
  cvvrf: management
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
name_server:
  source:
    vrf: management
  nodes:
  - 1.1.1.1
spanning_tree:
  mode: mstp
  mst_instances:
    '0':
      priority: '32768'
  no_spanning_tree_vlan: 4093-4094
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$cObeccKViX0iyttR$A.3Pb7XxO15mEowsBC8fUjcrt3E77viyGgoWroBJ6jh0ZppqqMhVHpR2xyDBxOOIJD0aXh.mYpZjz5F88rbR.0
  dcapetz:
    privilege: 15
    role: network-admin
    sha512_password: $6$MmPwehEOaBQNSZCO$eAg4JPnxxyqKVqVNYak76EoYiCjaJAFQVQSFVXqTzBKcA57ZbYpJt/1lIFtVwGOpnD4/OgSHMxfmyWIhbq7bB/
    ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDZ148VUrWGE12gbl/yuMn2tCKwaJTmayGqEZGseVCtWO54gB0J2vt/m75xY5dmHquZvLQVfgp7JfV/FUa+Ao+QhHFFxdq7Br+T8PBE8u64Mr97MWpUT3Kc79lL48MvJfNH/adQ8sRK2LkLDp2Lgfc8XQNsA28NkOOh0EV4iSWVCv9K0m19Hihp6cjfvAb8Jt9y5NvtZiJvsBmv+A6DJ5okEsmQ3qVgmEzJ2xWHigYwZOmJsW5XcS0+cqVVT28J/rE4d6QPds6kSx9gkp3/RJxxH9lwhzDQFoOmfMlz5TixG7a4cnvvxETmEfw+QKYcKcIbCZdTi8/1+FLLQ2SOVQlVFsbzRcfUa3Z+FfYk358H6AYQ5fY2R7pYHC8jIOjVyp4Q0KcCo29NzZ07eXr6Z0hmaB7cXTP2devB6VqPxnhLeBXIPgLs8JU/yJd7aneYEonn5vSnEBiC3E61l8Dx3pz0WBYsZHNfL+A/stCBdJRl35XAoGqnEfU73eaZiXx46CU=
      dcapetz@dcapetz
clock:
  timezone: US/Central
vrfs:
  management:
    ip_routing: false
  Tenant_10_OP_Zone:
    tenant: Tenant_10
    ip_routing: true
  Tenant_10_WEB_Zone:
    tenant: Tenant_10
    ip_routing: true
  Tenant_20_OP_Zone:
    tenant: Tenant_20
    ip_routing: true
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: management
    ip_address: 10.99.99.181/24
    gateway: 10.99.99.1
    type: oob
mac_address_table:
  aging_time: 1300
management_api_http:
  enable_vrfs:
    management: {}
  enable_https: true
vlans:
  4093:
    tenant: system
    name: LEAF_PEER_L3
    trunk_groups:
    - LEAF_PEER_L3
  4094:
    tenant: system
    name: MLAG_PEER
    trunk_groups:
    - MLAG
  10:
    tenant: Tenant_10
    name: Tenant_10_OP_Zone_1
  11:
    tenant: Tenant_10
    name: Tenant_10_OP_Zone_2
  3009:
    tenant: Tenant_10
    name: MLAG_iBGP_Tenant_10_OP_Zone
    trunk_groups:
    - LEAF_PEER_L3
  12:
    tenant: Tenant_10
    name: Tenant_10_WEB_Zone_1
  13:
    tenant: Tenant_10
    name: Tenant_10_WEB_Zone_2
  3010:
    tenant: Tenant_10
    name: MLAG_iBGP_Tenant_10_WEB_Zone
    trunk_groups:
    - LEAF_PEER_L3
  14:
    tenant: Tenant_10
    name: Tenant_10_VMOTION
  20:
    tenant: Tenant_20
    name: Tenant_20_OP_Zone_1
  21:
    tenant: Tenant_20
    name: Tenant_20_OP_Zone_2
  3019:
    tenant: Tenant_20
    name: MLAG_iBGP_Tenant_20_OP_Zone
    trunk_groups:
    - LEAF_PEER_L3
vlan_interfaces:
  Vlan4093:
    description: MLAG_PEER_L3_PEERING
    shutdown: false
    mtu: 1500
    ip_address: 10.1.1.1/31
  Vlan4094:
    description: MLAG_PEER
    shutdown: false
    ip_address: 10.1.0.1/31
    no_autostate: true
    mtu: 1500
  Vlan10:
    tenant: Tenant_10
    tags:
    - compute
    description: Tenant_10_OP_Zone_1
    shutdown: false
    ip_address_virtual: 10.10.10.1/24
    vrf: Tenant_10_OP_Zone
  Vlan11:
    tenant: Tenant_10
    tags:
    - compute
    description: Tenant_10_OP_Zone_2
    shutdown: false
    ip_address_virtual: 10.10.11.1/24
    vrf: Tenant_10_OP_Zone
  Vlan3009:
    tenant: Tenant_10
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_10_OP_Zone'
    vrf: Tenant_10_OP_Zone
    mtu: 1500
    ip_address: 10.1.1.1/31
  Vlan12:
    tenant: Tenant_10
    tags:
    - compute
    description: Tenant_10_WEB_Zone_1
    shutdown: false
    ip_address_virtual: 10.10.12.1/24
    vrf: Tenant_10_WEB_Zone
  Vlan13:
    tenant: Tenant_10
    tags:
    - compute
    description: Tenant_10_WEB_Zone_2
    shutdown: false
    ip_address_virtual: 10.10.13.1/24
    vrf: Tenant_10_WEB_Zone
  Vlan3010:
    tenant: Tenant_10
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_10_WEB_Zone'
    vrf: Tenant_10_WEB_Zone
    mtu: 1500
    ip_address: 10.1.1.1/31
  Vlan20:
    tenant: Tenant_20
    tags:
    - compute
    description: Tenant_20_OP_Zone_1
    shutdown: false
    ip_address_virtual: 10.20.20.0/24
    vrf: Tenant_20_OP_Zone
  Vlan21:
    tenant: Tenant_20
    tags:
    - compute
    description: Tenant_20_OP_Zone_2
    shutdown: false
    ip_address_virtual: 10.20.21.1/24
    vrf: Tenant_20_OP_Zone
  Vlan3019:
    tenant: Tenant_20
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_20_OP_Zone'
    vrf: Tenant_20_OP_Zone
    mtu: 1500
    ip_address: 10.1.1.1/31
port_channel_interfaces:
  Port-Channel551:
    description: MLAG_PEER_DC-LEAF1_Po551
    type: switched
    shutdown: false
    vlans: 2-4094
    mode: trunk
    trunk_groups:
    - LEAF_PEER_L3
    - MLAG
ethernet_interfaces:
  Ethernet55/1:
    peer: DC-LEAF1
    peer_interface: Ethernet55/1
    peer_type: mlag_peer
    description: MLAG_PEER_DC-LEAF1_Ethernet55/1
    type: switched
    shutdown: false
    channel_group:
      id: 551
      mode: active
  Ethernet56/1:
    peer: DC-LEAF1
    peer_interface: Ethernet56/1
    peer_type: mlag_peer
    description: MLAG_PEER_DC-LEAF1_Ethernet56/1
    type: switched
    shutdown: false
    channel_group:
      id: 551
      mode: active
  Ethernet49/1:
    peer: DC-SPINE1
    peer_interface: Ethernet2/1
    peer_type: spine
    description: P2P_LINK_TO_DC-SPINE1_Ethernet2/1
    shutdown: false
    mtu: 1500
    type: routed
    ip_address: 10.0.0.5/31
  Ethernet50/1:
    peer: DC-SPINE2
    peer_interface: Ethernet2/1
    peer_type: spine
    description: P2P_LINK_TO_DC-SPINE2_Ethernet2/1
    shutdown: false
    mtu: 1500
    type: routed
    ip_address: 10.0.0.7/31
mlag_configuration:
  domain_id: DC_COMPUTE_POD1
  local_interface: Vlan4094
  peer_address: 10.1.0.0
  peer_link: Port-Channel551
  reload_delay_mlag: 300
  reload_delay_non_mlag: 330
route_maps:
  RM-MLAG-PEER-IN:
    sequence_numbers:
      10:
        type: permit
        set:
        - origin incomplete
        description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 10.255.254.2/32
  Loopback1:
    description: VTEP_VXLAN_Tunnel_Source
    shutdown: false
    ip_address: 10.255.255.1/32
  Loopback10:
    description: Tenant_10_OP_Zone_VTEP_DIAGNOSTICS
    shutdown: false
    vrf: Tenant_10_OP_Zone
    ip_address: 10.255.10.2/32
  Loopback11:
    description: Tenant_10_WEB_Zone_VTEP_DIAGNOSTICS
    shutdown: false
    vrf: Tenant_10_WEB_Zone
    ip_address: 10.255.11.2/32
  Loopback20:
    description: Tenant_20_OP_Zone_VTEP_DIAGNOSTICS
    shutdown: false
    vrf: Tenant_20_OP_Zone
    ip_address: 10.255.20.2/32
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 10.255.254.0/24 eq 32
      20:
        action: permit 10.255.255.0/24 eq 32
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:00:01
vxlan_interface:
  Vxlan1:
    description: DC-LEAF2_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
        10:
          vni: 10010
        11:
          vni: 10011
        12:
          vni: 10012
        13:
          vni: 10013
        14:
          vni: 10014
        20:
          vni: 10020
        21:
          vni: 10021
      vrfs:
        Tenant_10_OP_Zone:
          vni: 10
        Tenant_10_WEB_Zone:
          vni: 11
        Tenant_20_OP_Zone:
          vni: 20
virtual_source_nat_vrfs:
  Tenant_10_OP_Zone:
    ip_address: 10.255.10.2
  Tenant_10_WEB_Zone:
    ip_address: 10.255.11.2
  Tenant_20_OP_Zone:
    ip_address: 10.255.20.2
