---
# inventory.yml
all:
  children:
    CVP:
      hosts:
        cvp:
    DC:
      children:
        DC_FABRIC:
          children:
            DC_SPINES:
              hosts:
                DC-SPINE1:
                DC-SPINE2:
            DC_LEAVES:
              children:
                DC_COMPUTE_LEAVES:
                  children:
                    DC_COMPUTE_POD1:
                      hosts:
                        DC-LEAF1:
                        DC-LEAF2:
                    DC_COMPUTE_POD2:
                      hosts:
                        DC-LEAF3:
                        DC-LEAF4:
                DC_BORDER_LEAVES:
                  hosts:
                    DC-BORDER1:
                    DC-BORDER2:
        DC_TENANT_NETWORKS:
          children:
            DC_COMPUTE_LEAVES:
            DC_BORDER_LEAVES:
        DC_ENDPOINTS:
          children:
            DC_COMPUTE_LEAVES:
            DC_BORDER_LEAVES: