---
# inventory.yml
all:
  children:
    CVP:
      hosts:
        cvp:
    ENTERPRISE-DC:
      children:
        ENT-DC1:
          children:
            ENT-DC1-SPINES:
              hosts:
                ENT-DC1-SPINE1:
                ENT-DC1-SPINE2:
            ENT-DC1-LEAVES:
              children:
                ENT-DC1-LEAF-DOMAIN-1:
                  hosts:
                    ENT-DC1-LEAF1:
                    ENT-DC1-LEAF2:
                ENT-DC1-LEAF-DOMAIN-2:
                  hosts:
                    ENT-DC1-LEAF3:
                    ENT-DC1-LEAF4:
#                ENT-DC1-LEAF-DOMAIN-3:
#                  hosts:
#                    ENT-DC1-LEAF5:
#                    ENT-DC1-LEAF6:
                ENT-DC1-BORDER-LEAVES:
                  hosts:
                    ENT-DC1-BORDER1:
                    ENT-DC1-BORDER2:
        ENT-DC2:
          children:
            ENT-DC2-SPINES:
              hosts:
                ENT-DC2-SPINE1:
                ENT-DC2-SPINE2:
            ENT-DC2-LEAVES:
              children:
                ENT-DC2-LEAF-DOMAIN-1:
                  hosts:
                    ENT-DC2-LEAF1:
                    ENT-DC2-LEAF2:
                ENT-DC2-LEAF-DOMAIN-2:
                  hosts:
                    ENT-DC2-LEAF3:
                    ENT-DC2-LEAF4:
#                ENT-DC2-LEAF-DOMAIN-3:
#                  hosts:
#                    ENT-DC2-LEAF5:
#                    ENT-DC2-LEAF6:
                ENT-DC2-BORDER-LEAVES:
                  hosts:
                    ENT-DC2-BORDER1:
                    ENT-DC2-BORDER2:
    TENANT-NETWORKS:
      children:
        ENT-DC1-LEAF-DOMAIN-1:
        ENT-DC1-LEAF-DOMAIN-2:
#        ENT-DC1-LEAF-DOMAIN-3:
        ENT-DC1-BORDER-LEAVES:
        ENT-DC2-LEAF-DOMAIN-1:
        ENT-DC2-LEAF-DOMAIN-2:
#        ENT-DC2-LEAF-DOMAIN-3:
        ENT-DC2-BORDER-LEAVES:
    CONNECTED-ENDPOINTS:
      children:
        ENT-DC1-LEAF-DOMAIN-1:
        ENT-DC1-LEAF-DOMAIN-2:
#        ENT-DC1-LEAF-DOMAIN-3:
        ENT-DC1-BORDER-LEAVES:
        ENT-DC2-LEAF-DOMAIN-1:
        ENT-DC2-LEAF-DOMAIN-2:
#        ENT-DC2-LEAF-DOMAIN-3:
        ENT-DC2-BORDER-LEAVES: