---
# inventory.yml
all:
  children:
    CVP:
      hosts:
        cvp:
    DC1:
      children:
        DC1_FABRIC:
          children:
            DC1_SPINES:
              hosts:
                ENT-DC1-SPINE1:
                ENT-DC1-SPINE2:
            DC1_LEAVES:
              children:
                DC1_LEAF_DOMAIN_1:
                  hosts:
                    ENT-DC1-LEAF1:
                    ENT-DC1-LEAF2:
                DC1_LEAF_DOMAIN_2:
                  hosts:
                    ENT-DC1-LEAF3:
                    ENT-DC1-LEAF4:
                DC1_LEAF_DOMAIN_3:
                  hosts:
                    ENT-DC1-LEAF5:
                    ENT-DC1-LEAF6:
                DC1_BORDER_LEAFS:
                  hosts:
                    ENT-DC1-BORDER1:
                    ENT-DC1-BORDER2:
        DC1_TENANT_NETWORKS:
          children:
            DC1_LEAF_DOMAIN_1:
            DC1_LEAF_DOMAIN_2:
            DC1_LEAF_DOMAIN_3:
            DC1_BORDER_LEAFS:
        DC1_ENDPOINTS:
          children:
            DC1_LEAF_DOMAIN_1:
            DC1_LEAF_DOMAIN_2:
            DC1_LEAF_DOMAIN_3: