---
# inventory.yml
all:
  children:
    CVP:
      hosts:
        cvp:
    DC3:
      children:
        DC3_FABRIC:
          children:
            DC3_SPINES:
              hosts:
                DC3-SPINE1:
                DC3-SPINE2:
            DC3_LEAVES:
              children:
                DC3_LEAF_DOMAIN_1:
                  hosts:
                    DC3-LEAF1:
                    DC3-LEAF2:
                DC3_LEAF_DOMAIN_2:
                  hosts:
                    DC3-LEAF3:
                    DC3-LEAF4:
                DC3_BORDER_LEAVES:
                  hosts:
                    DC3-BORDER1:
                    DC3-BORDER2:
        DC3_TENANT_NETWORKS:
          children:
            DC3_LEAF_DOMAIN_1:
            DC3_LEAF_DOMAIN_2:
            DC3_BORDER_LEAVES:
        DC3_ENDPOINTS:
          children:
            DC3_LEAF_DOMAIN_1:
            DC3_LEAF_DOMAIN_2: