---
CVP_DEVICES:
  - fqdn: DC3-BORDER1
    parentContainerName: DC3_BORDER_LEAFS
    configlets:
      - AVD-L3LSV_DC3-BORDER1
  - fqdn: DC3-BORDER2
    parentContainerName: DC3_BORDER_LEAFS
    configlets:
      - AVD-L3LSV_DC3-BORDER2
  - fqdn: DC3-LEAF1
    parentContainerName: DC3_LEAF_DOMAIN_1
    configlets:
      - AVD-L3LSV_DC3-LEAF1
  - fqdn: DC3-LEAF2
    parentContainerName: DC3_LEAF_DOMAIN_1
    configlets:
      - AVD-L3LSV_DC3-LEAF2
  - fqdn: DC3-LEAF3
    parentContainerName: DC3_LEAF_DOMAIN_2
    configlets:
      - AVD-L3LSV_DC3-LEAF3
  - fqdn: DC3-LEAF4
    parentContainerName: DC3_LEAF_DOMAIN_2
    configlets:
      - AVD-L3LSV_DC3-LEAF4
  - fqdn: DC3-SPINE1
    parentContainerName: DC3_SPINES
    configlets:
      - AVD-L3LSV_DC3-SPINE1
  - fqdn: DC3-SPINE2
    parentContainerName: DC3_SPINES
    configlets:
      - AVD-L3LSV_DC3-SPINE2
CVP_CONTAINERS:
  DC3_BORDER_LEAFS:
    parentContainerName: DC3_LEAVES
  DC3_FABRIC:
    parentContainerName: Tenant
  DC3_LEAF_DOMAIN_1:
    parentContainerName: DC3_LEAVES
  DC3_LEAF_DOMAIN_2:
    parentContainerName: DC3_LEAVES
  DC3_LEAVES:
    parentContainerName: DC3_FABRIC
  DC3_SPINES:
    parentContainerName: DC3_FABRIC
