---
CVP_DEVICES:
  - fqdn: DC-BORDER1
    parentContainerName: DC_BORDER_LEAVES
    configlets:
      - AVD-L3LSV_DC-BORDER1
  - fqdn: DC-BORDER2
    parentContainerName: DC_BORDER_LEAVES
    configlets:
      - AVD-L3LSV_DC-BORDER2
  - fqdn: DC-LEAF1
    parentContainerName: DC_COMPUTE_POD1
    configlets:
      - AVD-L3LSV_DC-LEAF1
  - fqdn: DC-LEAF2
    parentContainerName: DC_COMPUTE_POD1
    configlets:
      - AVD-L3LSV_DC-LEAF2
  - fqdn: DC-LEAF3
    parentContainerName: DC_COMPUTE_POD2
    configlets:
      - AVD-L3LSV_DC-LEAF3
  - fqdn: DC-LEAF4
    parentContainerName: DC_COMPUTE_POD2
    configlets:
      - AVD-L3LSV_DC-LEAF4
  - fqdn: DC-SPINE1
    parentContainerName: DC_SPINES
    configlets:
      - AVD-L3LSV_DC-SPINE1
  - fqdn: DC-SPINE2
    parentContainerName: DC_SPINES
    configlets:
      - AVD-L3LSV_DC-SPINE2
CVP_CONTAINERS:
  DC_BORDER_LEAVES:
    parentContainerName: DC_LEAVES
  DC_COMPUTE_LEAVES:
    parentContainerName: DC_LEAVES
  DC_COMPUTE_POD1:
    parentContainerName: DC_COMPUTE_LEAVES
  DC_COMPUTE_POD2:
    parentContainerName: DC_COMPUTE_LEAVES
  DC_FABRIC:
    parentContainerName: Tenant
  DC_LEAVES:
    parentContainerName: DC_FABRIC
  DC_SPINES:
    parentContainerName: DC_FABRIC
