---
cvp_devices:
  - fqdn: ENT-DC1-BORDER1
    parentContainerName: DC1_BORDER_LEAVES
    configlets:
      - AVD-L3LSV_ENT-DC1-BORDER1
  - fqdn: ENT-DC1-BORDER2
    parentContainerName: DC1_BORDER_LEAVES
    configlets:
      - AVD-L3LSV_ENT-DC1-BORDER2
  - fqdn: ENT-DC1-LEAF1
    parentContainerName: DC1_LEAF_DOMAIN_1
    configlets:
      - AVD-L3LSV_ENT-DC1-LEAF1
  - fqdn: ENT-DC1-LEAF2
    parentContainerName: DC1_LEAF_DOMAIN_1
    configlets:
      - AVD-L3LSV_ENT-DC1-LEAF2
  - fqdn: ENT-DC1-LEAF3
    parentContainerName: DC1_LEAF_DOMAIN_2
    configlets:
      - AVD-L3LSV_ENT-DC1-LEAF3
  - fqdn: ENT-DC1-LEAF4
    parentContainerName: DC1_LEAF_DOMAIN_2
    configlets:
      - AVD-L3LSV_ENT-DC1-LEAF4
  - fqdn: ENT-DC1-LEAF5
    parentContainerName: DC1_LEAF_DOMAIN_3
    configlets:
      - AVD-L3LSV_ENT-DC1-LEAF5
  - fqdn: ENT-DC1-LEAF6
    parentContainerName: DC1_LEAF_DOMAIN_3
    configlets:
      - AVD-L3LSV_ENT-DC1-LEAF6
  - fqdn: ENT-DC1-SPINE1
    parentContainerName: DC1_SPINES
    configlets:
      - AVD-L3LSV_ENT-DC1-SPINE1
  - fqdn: ENT-DC1-SPINE2
    parentContainerName: DC1_SPINES
    configlets:
      - AVD-L3LSV_ENT-DC1-SPINE2
  - fqdn: ENT-DC2-BORDER1
    parentContainerName: DC2_BORDER_LEAVES
    configlets:
      - AVD-L3LSV_ENT-DC2-BORDER1
  - fqdn: ENT-DC2-BORDER2
    parentContainerName: DC2_BORDER_LEAVES
    configlets:
      - AVD-L3LSV_ENT-DC2-BORDER2
  - fqdn: ENT-DC2-LEAF1
    parentContainerName: DC2_LEAF_DOMAIN_1
    configlets:
      - AVD-L3LSV_ENT-DC2-LEAF1
  - fqdn: ENT-DC2-LEAF2
    parentContainerName: DC2_LEAF_DOMAIN_1
    configlets:
      - AVD-L3LSV_ENT-DC2-LEAF2
  - fqdn: ENT-DC2-LEAF3
    parentContainerName: DC2_LEAF_DOMAIN_2
    configlets:
      - AVD-L3LSV_ENT-DC2-LEAF3
  - fqdn: ENT-DC2-LEAF4
    parentContainerName: DC2_LEAF_DOMAIN_2
    configlets:
      - AVD-L3LSV_ENT-DC2-LEAF4
  - fqdn: ENT-DC2-LEAF5
    parentContainerName: DC2_LEAF_DOMAIN_3
    configlets:
      - AVD-L3LSV_ENT-DC2-LEAF5
  - fqdn: ENT-DC2-LEAF6
    parentContainerName: DC2_LEAF_DOMAIN_3
    configlets:
      - AVD-L3LSV_ENT-DC2-LEAF6
  - fqdn: ENT-DC2-SPINE1
    parentContainerName: DC2_SPINES
    configlets:
      - AVD-L3LSV_ENT-DC2-SPINE1
  - fqdn: ENT-DC2-SPINE2
    parentContainerName: DC2_SPINES
    configlets:
      - AVD-L3LSV_ENT-DC2-SPINE2
cvp_containers:
  DC1:
    parentContainerName: DC
  DC1_BORDER_LEAVES:
    parentContainerName: DC1_LEAVES
  DC1_LEAF_DOMAIN_1:
    parentContainerName: DC1_LEAVES
  DC1_LEAF_DOMAIN_2:
    parentContainerName: DC1_LEAVES
  DC1_LEAF_DOMAIN_3:
    parentContainerName: DC1_LEAVES
  DC1_LEAVES:
    parentContainerName: DC1
  DC1_SPINES:
    parentContainerName: DC1
  DC2:
    parentContainerName: DC
  DC2_BORDER_LEAVES:
    parentContainerName: DC2_LEAVES
  DC2_LEAF_DOMAIN_1:
    parentContainerName: DC2_LEAVES
  DC2_LEAF_DOMAIN_2:
    parentContainerName: DC2_LEAVES
  DC2_LEAF_DOMAIN_3:
    parentContainerName: DC2_LEAVES
  DC2_LEAVES:
    parentContainerName: DC2
  DC2_SPINES:
    parentContainerName: DC2
  DC:
    parentContainerName: Tenant
