---
cvp_devices:
  - fqdn: ENT-DC1-EDGE1
    parentContainerName: EnterpriseDC1EdgeLeaves
    configlets:
      - AVD-L3LSV_ENT-DC1-EDGE1
  - fqdn: ENT-DC1-EDGE2
    parentContainerName: EnterpriseDC1EdgeLeaves
    configlets:
      - AVD-L3LSV_ENT-DC1-EDGE2
  - fqdn: ENT-DC1-LEAF1
    parentContainerName: EnterpriseDC1LeafDomain1
    configlets:
      - AVD-L3LSV_ENT-DC1-LEAF1
  - fqdn: ENT-DC1-LEAF2
    parentContainerName: EnterpriseDC1LeafDomain1
    configlets:
      - AVD-L3LSV_ENT-DC1-LEAF2
  - fqdn: ENT-DC1-LEAF3
    parentContainerName: EnterpriseDC1LeafDomain2
    configlets:
      - AVD-L3LSV_ENT-DC1-LEAF3
  - fqdn: ENT-DC1-LEAF4
    parentContainerName: EnterpriseDC1LeafDomain2
    configlets:
      - AVD-L3LSV_ENT-DC1-LEAF4
  - fqdn: ENT-DC1-LEAF5
    parentContainerName: EnterpriseDC1LeafDomain3
    configlets:
      - AVD-L3LSV_ENT-DC1-LEAF5
  - fqdn: ENT-DC1-LEAF6
    parentContainerName: EnterpriseDC1LeafDomain3
    configlets:
      - AVD-L3LSV_ENT-DC1-LEAF6
  - fqdn: ENT-DC1-SPINE1
    parentContainerName: EnterpriseDC1Spines
    configlets:
      - AVD-L3LSV_ENT-DC1-SPINE1
  - fqdn: ENT-DC1-SPINE2
    parentContainerName: EnterpriseDC1Spines
    configlets:
      - AVD-L3LSV_ENT-DC1-SPINE2
  - fqdn: ENT-DC2-EDGE1
    parentContainerName: EnterpriseDC2EdgeLeaves
    configlets:
      - AVD-L3LSV_ENT-DC2-EDGE1
  - fqdn: ENT-DC2-EDGE2
    parentContainerName: EnterpriseDC2EdgeLeaves
    configlets:
      - AVD-L3LSV_ENT-DC2-EDGE2
  - fqdn: ENT-DC2-LEAF1
    parentContainerName: EnterpriseDC2LeafDomain1
    configlets:
      - AVD-L3LSV_ENT-DC2-LEAF1
  - fqdn: ENT-DC2-LEAF2
    parentContainerName: EnterpriseDC2LeafDomain1
    configlets:
      - AVD-L3LSV_ENT-DC2-LEAF2
  - fqdn: ENT-DC2-LEAF3
    parentContainerName: EnterpriseDC2LeafDomain2
    configlets:
      - AVD-L3LSV_ENT-DC2-LEAF3
  - fqdn: ENT-DC2-LEAF4
    parentContainerName: EnterpriseDC2LeafDomain2
    configlets:
      - AVD-L3LSV_ENT-DC2-LEAF4
  - fqdn: ENT-DC2-LEAF5
    parentContainerName: EnterpriseDC2LeafDomain3
    configlets:
      - AVD-L3LSV_ENT-DC2-LEAF5
  - fqdn: ENT-DC2-LEAF6
    parentContainerName: EnterpriseDC2LeafDomain3
    configlets:
      - AVD-L3LSV_ENT-DC2-LEAF6
  - fqdn: ENT-DC2-SPINE1
    parentContainerName: EnterpriseDC2Spines
    configlets:
      - AVD-L3LSV_ENT-DC2-SPINE1
  - fqdn: ENT-DC2-SPINE2
    parentContainerName: EnterpriseDC2Spines
    configlets:
      - AVD-L3LSV_ENT-DC2-SPINE2
cvp_containers:
  EnterpriseDC1:
    parentContainerName: EnterpriseDC
  EnterpriseDC1EdgeLeaves:
    parentContainerName: EnterpriseDC1Leaves
  EnterpriseDC1LeafDomain1:
    parentContainerName: EnterpriseDC1Leaves
  EnterpriseDC1LeafDomain2:
    parentContainerName: EnterpriseDC1Leaves
  EnterpriseDC1LeafDomain3:
    parentContainerName: EnterpriseDC1Leaves
  EnterpriseDC1Leaves:
    parentContainerName: EnterpriseDC1
  EnterpriseDC1Spines:
    parentContainerName: EnterpriseDC1
  EnterpriseDC2:
    parentContainerName: EnterpriseDC
  EnterpriseDC2EdgeLeaves:
    parentContainerName: EnterpriseDC2Leaves
  EnterpriseDC2LeafDomain1:
    parentContainerName: EnterpriseDC2Leaves
  EnterpriseDC2LeafDomain2:
    parentContainerName: EnterpriseDC2Leaves
  EnterpriseDC2LeafDomain3:
    parentContainerName: EnterpriseDC2Leaves
  EnterpriseDC2Leaves:
    parentContainerName: EnterpriseDC2
  EnterpriseDC2Spines:
    parentContainerName: EnterpriseDC2
  EnterpriseDC:
    parentContainerName: Tenant
