---
CVP_DEVICES:
  - fqdn: ENT-DC1-BORDER1
    parentContainerName: DC1_BORDER_LEAFS
    configlets:
      - AVD-L3LSV_ENT-DC1-BORDER1
  - fqdn: ENT-DC1-BORDER2
    parentContainerName: DC1_BORDER_LEAFS
    configlets:
      - AVD-L3LSV_ENT-DC1-BORDER2
  - fqdn: ENT-DC1-LEAF1
    parentContainerName: DC1_LEAF_DOMAIN_1
    configlets:
      - AVD-L3LSV_ENT-DC1-LEAF1
  - fqdn: ENT-DC1-LEAF2
    parentContainerName: DC1_LEAF_DOMAIN_1
    configlets:
      - AVD-L3LSV_ENT-DC1-LEAF2
  - fqdn: ENT-DC1-LEAF3
    parentContainerName: DC1_LEAF_DOMAIN_2
    configlets:
      - AVD-L3LSV_ENT-DC1-LEAF3
  - fqdn: ENT-DC1-LEAF4
    parentContainerName: DC1_LEAF_DOMAIN_2
    configlets:
      - AVD-L3LSV_ENT-DC1-LEAF4
  - fqdn: ENT-DC1-LEAF5
    parentContainerName: DC1_LEAF_DOMAIN_3
    configlets:
      - AVD-L3LSV_ENT-DC1-LEAF5
  - fqdn: ENT-DC1-LEAF6
    parentContainerName: DC1_LEAF_DOMAIN_3
    configlets:
      - AVD-L3LSV_ENT-DC1-LEAF6
  - fqdn: ENT-DC1-SPINE1
    parentContainerName: DC1_SPINES
    configlets:
      - AVD-L3LSV_ENT-DC1-SPINE1
  - fqdn: ENT-DC1-SPINE2
    parentContainerName: DC1_SPINES
    configlets:
      - AVD-L3LSV_ENT-DC1-SPINE2
CVP_CONTAINERS:
  DC1_BORDER_LEAFS:
    parentContainerName: DC1_LEAVES
  DC1_FABRIC:
    parentContainerName: Tenant
  DC1_LEAF_DOMAIN_1:
    parentContainerName: DC1_LEAVES
  DC1_LEAF_DOMAIN_2:
    parentContainerName: DC1_LEAVES
  DC1_LEAF_DOMAIN_3:
    parentContainerName: DC1_LEAVES
  DC1_LEAVES:
    parentContainerName: DC1_FABRIC
  DC1_SPINES:
    parentContainerName: DC1_FABRIC
