---
# Define Node Type for Group
type: spine

# Spine Switch Definitions
spine:
  defaults:
    platform: cEOSLab
    mgmt_interface: Management1
    bgp_as: 65100
    loopback_ipv4_pool: 10.1.100.0/24
    bgp_defaults:
      - 'distance bgp 20 200 200'
      - 'graceful-restart restart-time 300'
      - 'graceful-restart'
  nodes:
    ENT-DC1-SPINE1:
      id: 1
      mgmt_ip: 10.99.99.39/24
    ENT-DC1-SPINE2:
      id: 2
      mgmt_ip: 10.99.99.40/24