---
# L3LS Fabric Values - update these values with caution,
# SOME CHANGES COULD BE DISRUPTIVE.

fabric_name: DC_FABRIC

# Base Management Settings for Fabric
timezone: US/Central
mgmt_interface_vrf: management
mgmt_gateway: 10.99.99.1
name_servers:
  - 1.1.1.1

# TerminAttr Settings for CVaaS
cvp_instance_ip: apiserver.arista.io
cvp_token_file: /mnt/flash/cv-onboarding-token
terminattr_disable_aaa: true

# Default Local Users
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$cObeccKViX0iyttR$A.3Pb7XxO15mEowsBC8fUjcrt3E77viyGgoWroBJ6jh0ZppqqMhVHpR2xyDBxOOIJD0aXh.mYpZjz5F88rbR.0
  dcapetz:
    privilege: 15
    role: network-admin
    sha512_password: $6$MmPwehEOaBQNSZCO$eAg4JPnxxyqKVqVNYak76EoYiCjaJAFQVQSFVXqTzBKcA57ZbYpJt/1lIFtVwGOpnD4/OgSHMxfmyWIhbq7bB/
    ssh_key: AAAAB3NzaC1yc2EAAAADAQABAAABgQDZ148VUrWGE12gbl/yuMn2tCKwaJTmayGqEZGseVCtWO54gB0J2vt/m75xY5dmHquZvLQVfgp7JfV/FUa+Ao+QhHFFxdq7Br+T8PBE8u64Mr97MWpUT3Kc79lL48MvJfNH/adQ8sRK2LkLDp2Lgfc8XQNsA28NkOOh0EV4iSWVCv9K0m19Hihp6cjfvAb8Jt9y5NvtZiJvsBmv+A6DJ5okEsmQ3qVgmEzJ2xWHigYwZOmJsW5XcS0+cqVVT28J/rE4d6QPds6kSx9gkp3/RJxxH9lwhzDQFoOmfMlz5TixG7a4cnvvxETmEfw+QKYcKcIbCZdTi8/1+FLLQ2SOVQlVFsbzRcfUa3Z+FfYk358H6AYQ5fY2R7pYHC8jIOjVyp4Q0KcCo29NzZ07eXr6Z0hmaB7cXTP2devB6VqPxnhLeBXIPgLs8JU/yJd7aneYEonn5vSnEBiC3E61l8Dx3pz0WBYsZHNfL+A/stCBdJRl35XAoGqnEfU73eaZiXx46CU= dcapetz@dcapetz

## bgp peer groups passwords
#bgp_peer_groups:
#  IPv4_UNDERLAY_PEERS:
#    password: "AQQvKeimxJu+uGQ/yYvv9w=="
#  EVPN_OVERLAY_PEERS:
#    password: "q+VNViP5i4rVjW1cxFv2wA=="
#  MLAG_IPv4_UNDERLAY_PEER:
#    password: "vnEaG8gMeQf3d3cN6PktXQ=="
#
##### Override for vEOS Lab Caveats ####
#
## Disable update wait-for-convergence and update wait-for-install,
## which is not supported in vEOS-LAB.
## Refer to design guide
#
## Update p2p mtu 9000 -> 1500
## p2p_uplinks_mtu: 1500
#
## Adjust default bfd values
#bfd_multihop:
#  interval: 1200
#  min_rx: 1200
#  multiplier: 3

# List of additional CVP configlets to bind to devices and containers
# Configlets MUST be configured on CVP before running AVD playbooks.

cv_configlets:
  containers:
    DC_L3LEAFS:
      - AVD_DC-SWITCH-AAA
      - AVD_DC-SWITCH-DEFAULTS