---
# Define Node Type for Group
type: l3leaf

# Leaf Switch Definitions
# A maximum of two nodes can form a leaf group
# When two nodes are in a leaf group this will automatically form mlag pair

l3leaf:
  defaults:
    platform: cEOSLab
    mgmt_interface: Management1
    loopback_ipv4_pool: 10.2.101.0/24
    vtep_loopback_ipv4_pool: 10.2.102.0/24
    uplink_ipv4_pool: 10.2.0.0/23
    uplink_interfaces: ['Ethernet49/1', 'Ethernet50/1']
    uplink_switches: ['ENT-DC2-SPINE1', 'ENT-DC2-SPINE2']
    mlag_interfaces: [ Ethernet55/1, Ethernet56/1 ]
    mlag_peer_ipv4_pool: 10.255.255.0/24
    mlag_peer_l3_ipv4_pool: 10.255.252.0/24
    virtual_router_mac_address: 00:1c:73:00:00:01
    bgp_defaults:
      - 'distance bgp 20 200 200'
      - 'graceful-restart restart-time 300'
      - 'graceful-restart'
    spanning_tree_mode: mstp
  node_groups:
    ENT-DC2-LEAF-DOMAIN-1:
      bgp_as: 65201
      nodes:
        ENT-DC2-LEAF1:
          id: 1
          mgmt_ip: 10.99.99.49/24
          uplink_switch_interfaces: ['Ethernet1/1', 'Ethernet1/1']
          filter:
            tags: [ GLOBAL_LEAVES, DC2_COMPUTE_LEAVES, DC2_LEAF_DOMAIN_1 ]
        ENT-DC2-LEAF2:
          id: 2
          mgmt_ip: 10.99.99.50/24
          uplink_switch_interfaces: ['Ethernet2/1', 'Ethernet2/1']
          filter:
            tags: [ GLOBAL_LEAVES, DC2_COMPUTE_LEAVES, DC2_LEAF_DOMAIN_1 ]
    ENT-DC2-LEAF-DOMAIN-2:
      bgp_as: 65202
      nodes:
        ENT-DC2-LEAF3:
          id: 3
          mgmt_ip: 10.99.99.51/24
          uplink_switch_interfaces: ['Ethernet3/1', 'Ethernet3/1']
          filter:
            tags: [ GLOBAL_LEAVES, DC2_COMPUTE_LEAVES, DC2_LEAF_DOMAIN_2 ]
        ENT-DC2-LEAF4:
          id: 4
          mgmt_ip: 10.99.99.52/24
          uplink_switch_interfaces: ['Ethernet4/1', 'Ethernet4/1']
          filter:
            tags: [ GLOBAL_LEAVES, DC2_COMPUTE_LEAVES, DC2_LEAF_DOMAIN_2 ]
    ENT-DC2-LEAF-DOMAIN-3:
      bgp_as: 65203
      nodes:
        ENT-DC2-LEAF5:
          id: 5
          mgmt_ip: 10.99.99.53/24
          uplink_switch_interfaces: ['Ethernet5/1', 'Ethernet5/1']
          filter:
            tags: [ GLOBAL_LEAVES, DC2_COMPUTE_LEAVES, DC2_LEAF_DOMAIN_3 ]
        ENT-DC2-LEAF6:
          id: 6
          mgmt_ip: 10.99.99.54/24
          uplink_switch_interfaces: ['Ethernet6/1', 'Ethernet6/1']
          filter:
            tags: [ GLOBAL_LEAVES, DC2_COMPUTE_LEAVES, DC2_LEAF_DOMAIN_3 ]
    ENT-DC2-BORDER-LEAVES:
      bgp_as: 65216
      evpn_gateway:
        evpn_l2:
          enabled: true
        evpn_l3:
          enabled: true
          inter_domain: true
      nodes:
        ENT-DC2-BORDER1:
          id: 31
          mgmt_ip: 10.99.99.57/24
          uplink_switch_interfaces: ['Ethernet7/1', 'Ethernet7/1']
          evpn_gateway:
            remote_peers:
              - hostname: ENT-DC1-BORDER1
              - hostname: ENT-DC1-BORDER2
          filter:
            tags: [ GLOBAL_LEAVES, DC2_BORDER_LEAVES ]
        ENT-DC2-BORDER2:
          id: 32
          mgmt_ip: 10.99.99.58/24
          uplink_switch_interfaces: ['Ethernet8/1', 'Ethernet8/1']
          evpn_gateway:
            remote_peers:
              - hostname: ENT-DC1-BORDER1
              - hostname: ENT-DC1-BORDER2
          filter:
            tags: [ GLOBAL_LEAVES, DC2_BORDER_LEAVES ]
# Uplink to Core Definition for Underlay
l3_edge:
  p2p_links:
    - nodes: [ ENT-DC2-BORDER1, ENT-DC2-CORE1 ]
      interfaces:
        - Ethernet51/1
        - Ethernet51/1
      ip:
        - 10.0.21.1/31
        - 10.0.21.0/31
      as:
        - '65216'
        - '64992'
      include_in_underlay_protocol: true
      mtu: '9214'
      raw_eos_cli: 'sflow enable'
    - nodes: [ ENT-DC2-BORDER1, ENT-DC2-CORE2 ]
      interfaces:
        - Ethernet52/1
        - Ethernet51/1
      ip:
        - 10.0.22.1/31
        - 10.0.22.0/31
      as:
        - '65216'
        - '64992'
      include_in_underlay_protocol: true
      mtu: '9214'
      raw_eos_cli: 'sflow enable'
    - nodes: [ ENT-DC2-BORDER2, ENT-DC2-CORE1 ]
      interfaces:
        - Ethernet51/1
        - Ethernet52/1
      ip:
        - 10.0.21.3/31
        - 10.0.21.2/31
      as:
        - '65216'
        - '64992'
      include_in_underlay_protocol: true
      mtu: '9214'
      raw_eos_cli: 'sflow enable'
    - nodes: [ ENT-DC2-BORDER2, ENT-DC2-CORE2 ]
      interfaces:
        - Ethernet52/1
        - Ethernet52/1
      ip:
        - 10.0.22.3/31
        - 10.0.22.2/31
      as:
        - '65216'
        - '64992'
      include_in_underlay_protocol: true
      mtu: '9214'
      raw_eos_cli: 'sflow enable'