---
# DC Tenants Networks
# Documentation of Tenant specific information - Vlans/VRFs
# Set base iBGP Peering VLAN to avoid invalid IDs
mlag_ibgp_peering_vrfs:
  base_vlan: 3000

tenants:
  # CORP Specific Information - VRFs / VLANs
  - name: CORP
    mac_vrf_vni_base: 10000
    vrfs:
      - name: CORP
        vrf_vni: 10
        vtep_diagnostic:
          loopback: 10
          loopback_ip_range: 10.255.10.0/24
        svis:
          - id: 10
            name: CORP_GLOBAL_SHARED_10
            tags: [GLOBAL_LEAVES]
            enabled: true
            ip_address_virtual: 10.10.10.1/24
          - id: 20
            name: CORP_GLOBAL_SHARED_20
            tags: [GLOBAL_LEAVES]
            enabled: true
            ip_address_virtual: 10.20.20.1/24
          - id: 110
            name: CORP_DC1_SHARED
            tags: [DC1_COMPUTE_LEAVES]
            enabled: true
            ip_address_virtual: 10.110.110.1/24
          - id: 111
            name: CORP_DC1_RACK1
            tags: [DC1_LEAF_DOMAIN_1]
            enabled: true
            ip_address_virtual: 10.111.111.1/24
          - id: 112
            name: CORP_DC1_RACK2
            tags: [DC1_LEAF_DOMAIN_2]
            enabled: true
            ip_address_virtual: 10.112.112.1/24
#          - id: 113
#            name: CORP_DC1_RACK3
#            tags: [DC1_LEAF_DOMAIN_3]
#            enabled: true
#            ip_address_virtual: 10.113.113.1/24
          - id: 210
            name: CORP_DC2_SHARED
            tags: [DC2_COMPUTE_LEAVES]
            enabled: true
            ip_address_virtual: 10.210.210.1/24
          - id: 211
            name: CORP_DC2_RACK1
            tags: [DC2_LEAF_DOMAIN_1]
            enabled: true
            ip_address_virtual: 10.211.211.1/24
          - id: 212
            name: CORP_DC2_RACK2
            tags: [DC2_LEAF_DOMAIN_2]
            enabled: true
            ip_address_virtual: 10.212.212.1/24
#          - id: 213
#            name: CORP_DC2_RACK3
#            tags: [DC2_LEAF_DOMAIN_3]
#            enabled: true
#            ip_address_virtual: 10.213.213.1/24
#        # WAN Peering Config to EDGE Leaves
#        l3_interfaces:
#          - interfaces: [ Ethernet1 ]
#            ip_addresses: [ 33.33.33.2/30 ]
#            nodes: [ DC3-EDGE1 ]
#            description: L3 Uplink to WAN for CORP VRF
#            enabled: true
#          - interfaces: [ Ethernet1 ]
#            ip_addresses: [ 33.33.33.6/30 ]
#            nodes: [ DC3-EDGE2 ]
#            description: L3 Uplink to WAN for CORP VRF
#            enabled: true
#        bgp_peers:
#          33.33.33.1:
#            peer_group: WAN
#            remote_as: 11111
#            nodes: [ DC3-EDGE1 ]
#          33.33.33.5:
#            peer_group: WAN
#            remote_as: 22222
#            nodes: [ DC3-EDGE2 ]
#        bgp_peer_groups:
#          - name: WAN
#            send_community: all
#            maximum_routes: 100000
#            nodes: [ DC3-EDGE1,DC3-EDGE2 ]
#        static_routes:
#          - destination_address_prefix: 0.0.0.0/0
#            gateway: 192.168.110.1
#            name: DEFAULT_TO_WAN
#            interface: Ethernet51/1.110
#            nodes: [ DC-EDGE1 ]
#          - destination_address_prefix: 0.0.0.0/0
#            gateway: 192.168.110.3
#            name: DEFAULT_TO_WAN
#            interface: Ethernet51/1.110
#            nodes: [ DC-EDGE2 ]
#        redistribute_static: true
#    l2vlans:
#      14:
#        name: Tenant_10_VMOTION
#        tags: [compute]
#  # Tenant B Specific Information - VRFs / VLANs
#  Tenant_20:
#    mac_vrf_vni_base: 10000
#    vrfs:
#      Tenant_20_OP_Zone:
#        vrf_vni: 20
#        vtep_diagnostic:
#          loopback: 20
#          loopback_ip_range: 10.255.20.0/24
#        svis:
#          29:
#            name: Tenant_20_OP_Zone_FW
#            tags: [EDGE]
#            enabled: true
#            ip_virtual_router_addresses:
#              - 10.20.29.1
#            nodes:
#              DC-EDGE1:
#                ip_address: 10.20.29.2/24
#              DC-EDGE2:
#                ip_address: 10.20.29.3/24
#
